
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				Automation Execution Report
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
        
      
    
		</style>
	</head>
	
	
	<body class='extent default Gray hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'></span> <span class='report-headline'>My Custom Gun Automation Testing</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2021-08-22 20:47:17</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 0m 7s+989ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 0m 7s+989ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2021-08-22 20:47:09</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2021-08-22 20:47:17</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>SudhaarOffshore</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>16.0.1</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>NetprosDE</td>
										</tr>
										<tr>
											<td>HostName</td>
											<td>MCG</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>Dev</td>
										</tr>
										<tr>
											<td>User</td>
											<td>Automation</td>
										</tr>
										<tr>
											<td>Project Name</td>
											<td>MCGGunBuiler.com</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='516183b9-5889-4926-b105-cb5e2df6773f'>
											<div class='test-head'>
												<span class='test-name'>User able to login with valid Data </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-08-22 20:47:10</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-08-22 20:47:16</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 6s+226ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>20:47:10</td>
																	<td class='step-details'>Test StartedSun Aug 22 20:47:10 IST 2021</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:47:12</td>
																	<td class='step-details'>Request body{"firearm_type":"Rifle","orientation":"Right","GunTypecontentHeading":null,"firearm_platform_name":"AR15","caliber":"556 NATO"}</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:47:15</td>
																	<td class='step-details'>AuthTokem is created</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:47:16</td>
																	<td class='step-details'>Result{"data":{"Splash Kit":[{"platform_id":1,"part_id":406,"item_type":"Splash Kit","item_desc":"NONE","upc_code":"001None","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"NONE","expanded_product_description":null,"retail_price":"0","rsr_pricing":"0","inventory_quantity":"500000","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/001None.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/001None.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":411,"item_type":"Splash Kit","item_desc":"Red_Splash_Kit","upc_code":"SK-Red","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Inclides: 2.5\" Buffer, Buffer Spring, Buffer Tube, Charging Handle, Dust Cover, Trigger Guard, Forward Assist, Safety, Mag Release","expanded_product_description":null,"retail_price":"250","rsr_pricing":"59","inventory_quantity":"49947","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/SK-Red.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/SK-Red.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":407,"item_type":"Splash Kit","item_desc":"Blue_Splash_Kit","upc_code":"SK-Blue","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Includes: 2.5\" Buffer, Buffer Spring, Buffer Tube, Charging Handle, Dust Cover, Trigger Guard, Forward Assist, Safety, Mag Release","expanded_product_description":null,"retail_price":"250","rsr_pricing":"59","inventory_quantity":"499967","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/SK-Blue.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/SK-Blue.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":408,"item_type":"Splash Kit","item_desc":"Purple_Splash_Kit","upc_code":"SK-Purple","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Inclides: 2.5\" Buffer, Buffer Spring, Buffer Tube, Charging Handle, Dust Cover, Trigger Guard, Forward Assist, Safety, Mag Release","expanded_product_description":null,"retail_price":"250","rsr_pricing":"59","inventory_quantity":"499999999989","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/SK-Purple.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/SK-Purple.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":409,"item_type":"Splash Kit","item_desc":"Bronze_Splash_Kit ","upc_code":"SK-Bronze","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Inclides: 2.5\" Buffer, Buffer Spring, Buffer Tube, Charging Handle, Dust Cover, Trigger Guard, Forward Assist, Safety, Mag Release","expanded_product_description":null,"retail_price":"250","rsr_pricing":"59","inventory_quantity":"499999988","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/SK-Bronze.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/SK-Bronze.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Iron Sights":[{"platform_id":1,"part_id":398,"item_type":"Iron Sights","item_desc":"Aluminum Flip Up (Front and Rear)","upc_code":"FU-MTL","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Aluminum Flip Up Picontiny Sights (Front and Rear)","expanded_product_description":null,"retail_price":"60","rsr_pricing":"19","inventory_quantity":"4757","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/FU-MTL.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/FU-MTL.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Magazine":[{"platform_id":1,"part_id":265,"item_type":"Magazine","item_desc":"MAGPUL PMAG MOE 5.56 WINDOW 30RD BLK","upc_code":"873750008226_M1","manufacturer_part_number":null,"distributor_name":"RSR-INV","image_path":null,"product_description":"MagPul Windowed PMAG AR15 30 Round Magazine, Impact Resistant Polymer Body","expanded_product_description":null,"retail_price":"0","rsr_pricing":"10.33","inventory_quantity":"16","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/873750008226_M1.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/873750008226_M1.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":266,"item_type":"Magazine","item_desc":"Duramag Aluminum Magazine-BLUE","upc_code":"MG-223ALblue","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Duramag Metal Magazine 556 NATO Aluminum (Blue), Aluminum Alloy 6061 T6 Temper ","expanded_product_description":null,"retail_price":"0","rsr_pricing":"9","inventory_quantity":"26","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/MG-223ALblue.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/MG-223ALblue.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":366,"item_type":"Magazine","item_desc":"Duramag Aluminum Magazine-BLACK","upc_code":"MG-223ALblk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Duramag Metal Magazine 556 NATO Aluminum, Aluminum Alloy 6061 T6 Temper ","expanded_product_description":null,"retail_price":"0","rsr_pricing":"8","inventory_quantity":"1834","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/MG-223ALblk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/MG-223ALblk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":369,"item_type":"Magazine","item_desc":"Duramag Aluminum Magazine-RED","upc_code":"MG-223ALred","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Duramag Metal Magazine 556 NATO Aluminum (Red), Aluminum Alloy 6061 T6 Temper","expanded_product_description":null,"retail_price":"0","rsr_pricing":"9","inventory_quantity":"49","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/MG-223ALred.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/MG-223ALred.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":370,"item_type":"Magazine","item_desc":"Duramag Aluminum Magazine-GREY","upc_code":"MG-223ALgray","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Duramag Metal Magazine 556 NATO Aluminum (Grey), Aluminum Alloy 6061 T6 Temper","expanded_product_description":null,"retail_price":"0","rsr_pricing":"9","inventory_quantity":"40","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/MG-223ALgray.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/MG-223ALgray.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Gas Block":[{"platform_id":1,"part_id":396,"item_type":"Gas Block","item_desc":"Low Profile Gas Block","upc_code":"GB-750LPblk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Low Profile Gas Block","expanded_product_description":null,"retail_price":"20","rsr_pricing":"4","inventory_quantity":"49641","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/GB-750LPblk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/GB-750LPblk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Buttstock":[{"platform_id":1,"part_id":385,"item_type":"Buttstock","item_desc":"Magpul MOE Carbine Stock","upc_code":"873750003146_BS1","manufacturer_part_number":null,"distributor_name":"RSR","image_path":null,"product_description":"Sloping cheek weld, Shielded release latch, 1.25\" sling loops, with lanyard hole at toe","expanded_product_description":null,"retail_price":"50","rsr_pricing":"30","inventory_quantity":"29","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/873750003146_BS1.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/873750003146_BS1.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":365,"item_type":"Buttstock","item_desc":"BRAVO STK MIL-SPEC BLK BRV-1082","upc_code":"814927020061_BS3","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Ergonomic cheek weld, Suregrip stock latch, Overmolded steel anti-rotational QD sling mounts","expanded_product_description":null,"retail_price":"50","rsr_pricing":"30","inventory_quantity":"45","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/814927020061_BS3.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/814927020061_BS3.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":264,"item_type":"Buttstock","item_desc":"Olympus 9 Achilles AR15  Buttstock Kit","upc_code":"ST-OLY-1006ACH","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Double Injected Rubber Cheek Rest with Angled/Textured Butt-pad Profile","expanded_product_description":null,"retail_price":"60","rsr_pricing":"25","inventory_quantity":"45","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/ST-OLY-1006ACH.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/ST-OLY-1006ACH.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":262,"item_type":"Buttstock","item_desc":"M4 Standard Buttstock ","upc_code":"ST-MSM4","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"The Milspec M4 Stock (Generation 2 type / USGI M4).","expanded_product_description":null,"retail_price":"40","rsr_pricing":"4","inventory_quantity":"4125","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/ST-MSM4.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/ST-MSM4.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":338,"item_type":"Buttstock","item_desc":"Olympus 9 Hercules AR15 Buttstock Kit","upc_code":"ST-OLY-1006HER","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Double Injected Rubber Cheek Rest with Angled/Textured Butt-pad Profile","expanded_product_description":null,"retail_price":"60","rsr_pricing":"25","inventory_quantity":"44","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/ST-OLY-1006HER.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/ST-OLY-1006HER.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":368,"item_type":"Buttstock","item_desc":"Olympus 9 Minos AR15 Buttstock Kit","upc_code":"OLY-1006MIN_BS8","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Double Injected Rubber Cheek Rest with Angled/Textured Butt-pad Profile - Minimalist Design","expanded_product_description":null,"retail_price":"60","rsr_pricing":"25","inventory_quantity":"48","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/OLY-1006MIN_BS8.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/OLY-1006MIN_BS8.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Pistol Grip":[{"platform_id":1,"part_id":384,"item_type":"Pistol Grip","item_desc":"BCM Pistol Grip","upc_code":"855877004183_PG1","manufacturer_part_number":null,"distributor_name":"RSR-INV","image_path":null,"product_description":"BCM Pistol Grip","expanded_product_description":null,"retail_price":"25","rsr_pricing":"14.06","inventory_quantity":"44","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/855877004183_PG1.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/855877004183_PG1.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":386,"item_type":"Pistol Grip","item_desc":" Magpul Moe Pistol Grip","upc_code":"873750006116_PG3","manufacturer_part_number":null,"distributor_name":"RSR","image_path":null,"product_description":" Magpul Moe Pistol Grip","expanded_product_description":null,"retail_price":"20","rsr_pricing":"12.39","inventory_quantity":"25","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/873750006116_PG3.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/873750006116_PG3.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":258,"item_type":"Pistol Grip","item_desc":"A2 Standard Pistol Grip","upc_code":"PG-A2","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"A2 Standard Pistol Grip","expanded_product_description":null,"retail_price":"10","rsr_pricing":"1","inventory_quantity":"4673","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/PG-A2.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/PG-A2.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":259,"item_type":"Pistol Grip","item_desc":"Olympus 9 Enhanced Pistol Grip","upc_code":"PG-OLY-1000","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Olympus 9 Enhanced Pistol Grip","expanded_product_description":null,"retail_price":"25","rsr_pricing":"8","inventory_quantity":"49990","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/PG-OLY-1000.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/PG-OLY-1000.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Charging Handle":[{"platform_id":1,"part_id":279,"item_type":"Charging Handle","item_desc":"AR15 Blue Ambi Charging Handle","upc_code":"Ch-AR15ambi1blue","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"AR15 Blue Ambi Charging Handle","expanded_product_description":null,"retail_price":"30","rsr_pricing":"9","inventory_quantity":"34","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/Ch-AR15ambi1blue.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/Ch-AR15ambi1blue.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":276,"item_type":"Charging Handle","item_desc":"AR15 Black Ambi Charging Handle","upc_code":"CH-AR15ambi1BLK","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"AR15 Black Ambi Charging Handle","expanded_product_description":null,"retail_price":"30","rsr_pricing":"5","inventory_quantity":"50","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/CH-AR15ambi1BLK.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/CH-AR15ambi1BLK.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":278,"item_type":"Charging Handle","item_desc":"AR15 Red Ambi Charging Handle ","upc_code":"CH-AR15ambi1red","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"AR15 Red Ambi Charging Handle ","expanded_product_description":null,"retail_price":"30","rsr_pricing":"9","inventory_quantity":"30","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/CH-AR15ambi1red.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/CH-AR15ambi1red.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":339,"item_type":"Charging Handle","item_desc":"Olympus 9 Charging Handle","upc_code":"CH-OLY-1002","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Olympus 9 Charging Handle","expanded_product_description":null,"retail_price":"25.00","rsr_pricing":"7","inventory_quantity":"50","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/CH-OLY-1002.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/CH-OLY-1002.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":277,"item_type":"Charging Handle","item_desc":"AR15 Black Charging Handle","upc_code":"CH-AR15BLK","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"AR15 Black Charging Handle","expanded_product_description":null,"retail_price":"20","rsr_pricing":"7","inventory_quantity":"499776","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/CH-AR15BLK.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/CH-AR15BLK.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":392,"item_type":"Charging Handle","item_desc":"Ambidextrous Double Bar Charging Handle","upc_code":"CH-AR15ambi9blk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"AR15 Ambidextrous Round Charging Handle","expanded_product_description":null,"retail_price":"40","rsr_pricing":"25","inventory_quantity":"4999","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/CH-AR15ambi9blk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/CH-AR15ambi9blk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Bolt Carrier Group":[{"platform_id":1,"part_id":375,"item_type":"Bolt Carrier Group","item_desc":"Bolt Carrier Black Nitride","upc_code":"BCG-556Nit","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Bolt Carrier Black Nitride/Magnetic Particle Inspected/Fully Assembled/9310 Steel","expanded_product_description":null,"retail_price":"120","rsr_pricing":"61","inventory_quantity":"154","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/BCG-556Nit.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/BCG-556Nit.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":274,"item_type":"Bolt Carrier Group","item_desc":" Bolt Carrier Nickel Boron ","upc_code":"BCG-223NiB","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Bolt Carrier Nickel Boron/Magnetic Particle Inspected/Fully Assembled/9310 Steel ","expanded_product_description":null,"retail_price":"160","rsr_pricing":"77","inventory_quantity":"66662","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/BCG-223NiB.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/BCG-223NiB.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":275,"item_type":"Bolt Carrier Group","item_desc":"Bolt Carrier Black Nickel","upc_code":"BCG-556BN","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Mil Spec Bolt Carrier Black Nickel/Magnetic Particle Inspected/Fully Assembled","expanded_product_description":null,"retail_price":"140","rsr_pricing":"73","inventory_quantity":"29","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/BCG-556BN.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/BCG-556BN.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Grips":[{"platform_id":1,"part_id":389,"item_type":"Grips","item_desc":"None","upc_code":"100100","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"None","expanded_product_description":null,"retail_price":"0","rsr_pricing":"0","inventory_quantity":"49963","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/100100.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/100100.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Muzzle Devices":[{"platform_id":1,"part_id":382,"item_type":"Muzzle Devices","item_desc":"A2 FlashHider 1/2x28 Thread","upc_code":"FH-28A2blk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"A2 FlashHider 1/2x28 Thread","expanded_product_description":null,"retail_price":"15","rsr_pricing":"4","inventory_quantity":"172","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/FH-28A2blk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/FH-28A2blk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":379,"item_type":"Muzzle Devices","item_desc":"Threaded Stainless Steel Competition Compensator","upc_code":"FH-28Comp1ss","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Threaded Stainless Steel Competition Compensator","expanded_product_description":null,"retail_price":"50","rsr_pricing":"23","inventory_quantity":"27","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/FH-28Comp1ss.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/FH-28Comp1ss.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":383,"item_type":"Muzzle Devices","item_desc":"A2 Stainless Steel FlashHider 1/2x28 thread ","upc_code":"FH-28A2ss","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"A2 Stainless Steel FlashHider 1/2x28 thread ","expanded_product_description":null,"retail_price":"35","rsr_pricing":"15","inventory_quantity":"29","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/FH-28A2ss.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/FH-28A2ss.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":381,"item_type":"Muzzle Devices","item_desc":"Threaded Black Competition Compensator","upc_code":"FH-28Comp1blk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Threaded Black Competition Compensator","expanded_product_description":null,"retail_price":"40","rsr_pricing":"21","inventory_quantity":"31","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/FH-28Comp1blk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/FH-28Comp1blk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Flashlight":[{"platform_id":1,"part_id":387,"item_type":"Flashlight","item_desc":"None","upc_code":"00111111","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"None","expanded_product_description":null,"retail_price":"0","rsr_pricing":"0","inventory_quantity":"49963","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/00111111.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/00111111.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Red Dot sight":[{"platform_id":1,"part_id":388,"item_type":"Red Dot sight","item_desc":"None","upc_code":"00111","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"None","expanded_product_description":null,"retail_price":"0","rsr_pricing":"0","inventory_quantity":"49962","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/00111.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/00111.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Stripped Upper":[{"platform_id":1,"part_id":268,"item_type":"Stripped Upper","item_desc":"Mil Spec Stripped Upper Reciever","upc_code":"UR-MILAR15blk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Mil Spec Stripped Upper Reciever","expanded_product_description":null,"retail_price":"90","rsr_pricing":"41","inventory_quantity":"4637","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/UR-MILAR15blk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/UR-MILAR15blk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Rail system":[{"platform_id":1,"part_id":360,"item_type":"Rail system","item_desc":"15\" Mlok Shark Rail Scalloped","upc_code":"SHRCP-15_RS2","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"15\" Mlok Shark Rail Scalloped","expanded_product_description":null,"retail_price":"140","rsr_pricing":"72","inventory_quantity":"32","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/SHRCP-15_RS2.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/SHRCP-15_RS2.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":364,"item_type":"Rail system","item_desc":"15\" Mlok Slant Rail ","upc_code":"HG-15MSLblk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"15\" Mlok Slant Rail ","expanded_product_description":null,"retail_price":"100","rsr_pricing":"47","inventory_quantity":"36","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/HG-15MSLblk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/HG-15MSLblk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":362,"item_type":"Rail system","item_desc":"10\" Mlok Slant Rail ","upc_code":"HG-10MSLblk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"10\" Mlok Slant Rail ","expanded_product_description":null,"retail_price":"100","rsr_pricing":"41","inventory_quantity":"30","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/HG-10MSLblk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/HG-10MSLblk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":363,"item_type":"Rail system","item_desc":"12\" Mlok Slant Rail ","upc_code":"HG-12SLblk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"12\" Mlok Slant Rail ","expanded_product_description":null,"retail_price":"100","rsr_pricing":"44","inventory_quantity":"69694","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/HG-12SLblk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/HG-12SLblk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":359,"item_type":"Rail system","item_desc":"12\" Mlok Shark Rail Scalloped","upc_code":"SHRCP-12_RS7","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"12\" Mlok Shark Rail Scalloped","expanded_product_description":null,"retail_price":"140","rsr_pricing":"72","inventory_quantity":"50","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/SHRCP-12_RS7.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/SHRCP-12_RS7.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":356,"item_type":"Rail system","item_desc":"15\" Mlok Shark Rail","upc_code":"SHR-15_RS4","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"15\" Mlok Shark Rail","expanded_product_description":null,"retail_price":"130","rsr_pricing":"72","inventory_quantity":"49","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/SHR-15_RS4.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/SHR-15_RS4.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":355,"item_type":"Rail system","item_desc":"12\" Mlok Shark Rail","upc_code":"SHR-12_RS5","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"12\" Mlok Shark Rail","expanded_product_description":null,"retail_price":"130","rsr_pricing":"72","inventory_quantity":"30","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/SHR-12_RS5.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/SHR-12_RS5.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Ejection Cover":[{"platform_id":1,"part_id":281,"item_type":"Ejection Cover","item_desc":"Mil Spec Ejection Cover","upc_code":"UP-DC","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Mil Spec Ejection Cover","expanded_product_description":null,"retail_price":"10","rsr_pricing":"4","inventory_quantity":"4738","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/UP-DC.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/UP-DC.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Lower Parts Kit":[{"platform_id":1,"part_id":256,"item_type":"Lower Parts Kit","item_desc":"Enhanced Lower Parts Kit","upc_code":"LPK-AR15","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Enhanced Lower Parts Kit with Steel Construction and Phosphate Finish","expanded_product_description":null,"retail_price":"55","rsr_pricing":"31","inventory_quantity":"49586","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/LPK-AR15.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/LPK-AR15.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Trigger":[{"platform_id":1,"part_id":261,"item_type":"Trigger","item_desc":"Enhanced Mil Spec Trigger","upc_code":"TR-msTrigger","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Enhanced Mil Spec Trigger","expanded_product_description":null,"retail_price":"30","rsr_pricing":"6","inventory_quantity":"49640","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/TR-msTrigger.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/TR-msTrigger.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":260,"item_type":"Trigger","item_desc":"Olympus -9 AR15 Drop In Adjustable Trigger","upc_code":"TR-OLY-1005","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Housing Material: Anodized Red 6061 Aluminum with 8620 Steel Trigger/Hammer","expanded_product_description":null,"retail_price":"150","rsr_pricing":"67","inventory_quantity":"3970","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/TR-OLY-1005.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/TR-OLY-1005.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Forward Assist":[{"platform_id":1,"part_id":280,"item_type":"Forward Assist","item_desc":"Mil Spec Forward Assist ","upc_code":"UP-FA","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Mil Spec Forward Assist ","expanded_product_description":null,"retail_price":"10","rsr_pricing":"5","inventory_quantity":"737","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/UP-FA.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/UP-FA.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Buffer Tube":[{"platform_id":1,"part_id":257,"item_type":"Buffer Tube","item_desc":"Mil Spec 6 Pos Buffer Tube","upc_code":"ST-MILRTKblk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Mil Spec 6 Pos Buffer Tube","expanded_product_description":null,"retail_price":"20","rsr_pricing":"13","inventory_quantity":"4770","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/ST-MILRTKblk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/ST-MILRTKblk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Barrel":[{"platform_id":1,"part_id":269,"item_type":"Barrel","item_desc":"556 NATO 16 inch Nitrite Barrel/ 1:8 Twist","upc_code":"BA-55616GOVN","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"556 NATO 16 inch Government Nitrite Barrel/ 1:8 Twist/ Carbine Length ","expanded_product_description":null,"retail_price":"120","rsr_pricing":"55","inventory_quantity":"4999671","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/BA-55616GOVN.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/BA-55616GOVN.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":373,"item_type":"Barrel","item_desc":"556 NATO 16 inch Stainless Steel Barrel/ 1:8 Twist","upc_code":"BA-55616GOVSSCB","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"556 NATO 16 inch Government Stainless Steel Barrel/ 1:8 Twist/ Carbine Length ","expanded_product_description":null,"retail_price":"130","rsr_pricing":"59","inventory_quantity":"20","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/BA-55616GOVSSCB.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/BA-55616GOVSSCB.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Safety":[{"platform_id":1,"part_id":267,"item_type":"Safety","item_desc":"Mil Spec Safety ","upc_code":"LPK-MILSAFTEY","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Mil Spec Safety ","expanded_product_description":null,"retail_price":"10","rsr_pricing":"3","inventory_quantity":"4740","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/LPK-MILSAFTEY.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/LPK-MILSAFTEY.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null},{"platform_id":1,"part_id":372,"item_type":"Safety","item_desc":"AR15 Ambidextrous Saftey ","upc_code":"LPK-AMBISAFE1","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"AR15 Ambidextrous Saftey","expanded_product_description":null,"retail_price":"25","rsr_pricing":"12","inventory_quantity":"49","isDefaultPart":false,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/LPK-AMBISAFE1.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/LPK-AMBISAFE1.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Gas Tube":[{"platform_id":1,"part_id":272,"item_type":"Gas Tube","item_desc":"Carbine Length Gas Tube","upc_code":"GT-SSCAR","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Carbine Length Gas Tube/Stainless Steel","expanded_product_description":null,"retail_price":"20","rsr_pricing":"2","inventory_quantity":"124","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/GT-SSCAR.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/GT-SSCAR.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}],"Stripped Lower":[{"platform_id":1,"part_id":255,"item_type":"Stripped Lower","item_desc":"Stripped Lower Receiver","upc_code":"LR-AR15blk","manufacturer_part_number":null,"distributor_name":"T6Firearms","image_path":null,"product_description":"Mil Spec CNC Machined Stripped Lower Receiver -  Forged 7075 T6 Aluminum","expanded_product_description":null,"retail_price":"60.00","rsr_pricing":"49.00","inventory_quantity":"35","isDefaultPart":true,"image_path_3d":"https://fz.mycustomgun.com/Gbuilder/new_3d-models/LR-AR15blk.glb","image_path_thumbnail":"http://fz.mycustomgun.com/2d_images/Thumbnail_images/LR-AR15blk.jpg","image_path_2d_highres":null,"image_path_2d_lowres":null}]}}</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>20:47:16</td>
																	<td class='step-details'>Test Case pass is:- customer_Registraion</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
        $(document).ready(function() {
          
        });
      
    
		</script>
	</body>
</html>
