
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				Automation Execution Report
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
        
      
    
		</style>
	</head>
	
	
	<body class='extent default Gray hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
					<li class='analysis waves-effect'><a href='#!' class='exceptions-view' onclick="_updateCurrentStage(2)"><i class='mdi-action-bug-report'></i>Exceptions</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'></span> <span class='report-headline'>My Custom Gun Automation Testing</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2021-09-10 09:57:05</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 0m 28s+25ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 0m 28s+25ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2021-09-10 09:56:37</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2021-09-10 09:57:05</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>SudhaarOffshore</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>16.0.1</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>NetprosDE</td>
										</tr>
										<tr>
											<td>HostName</td>
											<td>mycustomgun</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>Dev</td>
										</tr>
										<tr>
											<td>User</td>
											<td>Automation</td>
										</tr>
										<tr>
											<td>Project Name</td>
											<td>mycustomgun.com</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active fail ' extentid='a43eb74f-92e2-4a11-848c-1239c92a211e'>
											<div class='test-head'>
												<span class='test-name'>Guest User Customize the Gun and Place the Order </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2021-09-10 09:56:46</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2021-09-10 09:57:00</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 13s+769ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>09:56:46</td>
																	<td class='step-details'>Test StartedFri Sep 10 09:56:46 IST 2021</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:47</td>
																	<td class='step-details'>Click to GunBuiler<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095646.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095646.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:49</td>
																	<td class='step-details'>Click to Popup<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095649.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095649.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:51</td>
																	<td class='step-details'>Assertion Expeced values is https://dev.mycustomgun.com/gun_builder Actual Values is https://dev.mycustomgun.com/gun_builder<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095649.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095649.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:52</td>
																	<td class='step-details'>Click on  Select platform dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095651.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095651.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:52</td>
																	<td class='step-details'>Returned value is AR15<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095652.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095652.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:52</td>
																	<td class='step-details'>Select the platform<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095652.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095652.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:53</td>
																	<td class='step-details'>Click on Orientation dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095652.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095652.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:53</td>
																	<td class='step-details'>Returned value is Left<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095653.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095653.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:53</td>
																	<td class='step-details'>Returned value is Right<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095653.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095653.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:54</td>
																	<td class='step-details'>Select the Orientation<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095653.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095653.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:54</td>
																	<td class='step-details'>Click on GunType dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095654.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095654.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:54</td>
																	<td class='step-details'>Returned value is .308<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095654.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095654.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:54</td>
																	<td class='step-details'>Returned value is 223 REM<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095654.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095654.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:55</td>
																	<td class='step-details'>Returned value is 300 BLACKOUT<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095654.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095654.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:55</td>
																	<td class='step-details'>Returned value is 556 NATO<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095655.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095655.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:55</td>
																	<td class='step-details'>Returned value is 9mm<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095655.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095655.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:56</td>
																	<td class='step-details'>Click on Caliber dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095655.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095655.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:56</td>
																	<td class='step-details'>Returned value is Pistol<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095656.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095656.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:56</td>
																	<td class='step-details'>Returned value is Rifle<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095656.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095656.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:56</td>
																	<td class='step-details'>Returned value is $810<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095656.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095656.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:57</td>
																	<td class='step-details'>Assertion Expeced values is 810 Actual Values is 810<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095656.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095656.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:58</td>
																	<td class='step-details'>Click on Next Button<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095657.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095657.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:58</td>
																	<td class='step-details'>Click on Stripped Lower dropdown<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095658.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095658.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:58</td>
																	<td class='step-details'>Returned value is Stripped Lower Receiver<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095658.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095658.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:59</td>
																	<td class='step-details'>Select the Stripped Lower<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095658.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095658.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:59</td>
																	<td class='step-details'>Returned value is 
            (+$60.00)
          <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095659.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095659.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:59</td>
																	<td class='step-details'>Assertion Expeced values is 60.00 Actual Values is 60.00<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095659.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095659.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:59</td>
																	<td class='step-details'>Returned value is 
            (+$60.00)
          <a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095659.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095659.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:56:59</td>
																	<td class='step-details'>Returned value is $810<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095659.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095659.png' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>09:57:00</td>
																	<td class='step-details'><pre>java.lang.AssertionError: expected [870] but found [810]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.mycustomgun.Utils.SeleniumUtils.asserstEqualsvalues(SeleniumUtils.java:96)
	at com.mycustomgun.Utils.SeleniumUtils.validateprice(SeleniumUtils.java:139)
	at com.mycustomgun.pages.LowerPage.selectStripped(LowerPage.java:63)
	at com.mycustomgun.pages.LowerPage.lowerPageSelection(LowerPage.java:43)
	at com.mycustomgun.TestRunner.web.RegressionGuestUserCreateAndOrder.guestUser_CreateGun_PlaceOrder(RegressionGuestUserCreateAndOrder.java:68)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>09:57:00</td>
																	<td class='step-details'>Test Case is Fail:- guestUser_CreateGun_PlaceOrder</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>09:57:00</td>
																	<td class='step-details'>Final Screen Shot:-<a href='E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095659.png' data-featherlight='image'><img class='report-img' src='file:///E:\MCG\Project\Selenium-TestNG-Maven-Extent-Report-master/Screenshot/2021_09_10_095659.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
				<div id='exceptions-view' class='row _addedTable hide'>
					<div class='col _addedCell1'>
						<div class='contents'>
							<div class='card-panel heading'>
								<h5>Defects</h5>
							</div>
							<div class='card-panel filters'>
								<div class='search' alt='Search tests' title='Search tests'>
									<div class='input-field left'>
										<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
									</div>
									<a href="#" class='btn-floating btn-small waves-effect waves-light blue lighten-1'>
										<i class='mdi-action-search'></i>
									</a>
								</div>
							</div>
							<div class='card-panel no-padding-h no-padding-v'>
								<div class='wrapper'>
									<ul id='exception-collection' class='exception-collection'>
											<li class='exception-item displayed'>
												<div class='exception-head'>
													<span class='exception-name'>java.lang.AssertionError</span>
												</div>
												<div class='exception-test-count'>
													<span class='fail label'>1</span>
												</div>
												<div class='exception-body'>
													<div class='exception-tests'>
														<table class='bordered'>
															<thead>
																<tr>
																	<th>RunDate</th>
																	<th>Test Name</th>
																	<th>Exception</th>
																</tr>
															</thead>
															<tbody>
                                                                   <tr class='fail'>
                                                                       <td>2021-09-10 09:56:46</td>
                                                                       <td><span class='exception-link linked' extentid='a43eb74f-92e2-4a11-848c-1239c92a211e'>Guest User Customize the Gun and Place the Order</span></td>
                                                                       <td><pre class='exception-message'>java.lang.AssertionError: expected [870] but found [810]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.mycustomgun.Utils.SeleniumUtils.asserstEqualsvalues(SeleniumUtils.java:96)
	at com.mycustomgun.Utils.SeleniumUtils.validateprice(SeleniumUtils.java:139)
	at com.mycustomgun.pages.LowerPage.selectStripped(LowerPage.java:63)
	at com.mycustomgun.pages.LowerPage.lowerPageSelection(LowerPage.java:43)
	at com.mycustomgun.TestRunner.web.RegressionGuestUserCreateAndOrder.guestUser_CreateGun_PlaceOrder(RegressionGuestUserCreateAndOrder.java:68)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></td>
                                                                   </tr>
                                                            </tbody>
														</table>
													</div>
												</div> 
											</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id='exception-details-wrapper' class='col _addedCell2'>
						<div class='contents'>
							<div class='card-panel details-view'>
								<h5 class='exception-name'></h5>
								<div class='exception-container'>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
        $(document).ready(function() {
          
        });
      
    
		</script>
	</body>
</html>
